<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>24.1.4</AssemblyVersion>
		<ProductVersion>24.1.4</ProductVersion>

		<!-- PACKAGE -->
		<Title>MyData.TestApp</Title>
		<Version>24.1.5</Version>
		<Authors>Theodoros Bebekis</Authors>
		<Product>MyData.TestApp</Product>
		<Company>AntyxSoft</Company>
		<Description>A desktop application for testing MyData.ApiLib.</Description>
		<Copyright>Theodoros Bebekis 2024</Copyright>		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyData.ApiLib.1.0.8\MyData.ApiLib.1.0.8.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Tripous5" Version="5.24.1.4" />
		<PackageReference Include="Tripous5.Forms" Version="5.24.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>