# AxMyData

./: .gitignore  AntyxSoft.AxMyData.sln  ReadMe.md
MyData.ApiLib.1.0.8/: Api.cs  ApiCall.cs  ApiClient.cs  ApiClientCallType.cs  ApiXml.cs  Globals.cs  Lib.cs  Models.cs  MyData.ApiLib.1.0.8.csproj  XmlTextWriterEx.cs  _Temp.txt
MyData.ApiLib.1.0.8/MyData.Lookups/: EntityTypeCategory.cs  ExpenseCategory.cs  ExpenseValueCategory.cs  FuelCode.cs  IncomeValue.cs  InvoiceCategory.cs  OtherTaxesCategory.cs  PaymentType.cs  ReadMe.txt  RecType.cs  SpecialInvoiceCategory.cs  TaxType.cs  TransmissionFailure.cs  VatCategory.cs
MyData.ApiLib.1.0.8/MyData.Xsd/: FeesCategory.cs  Globals.cs  IncomeCategory.cs  InvoiceCategory.cs  TaxWithheldCategory.cs  VatCategory.cs
MyData.ApiLib.1.0.8/MyData.Xsd/ExpensesClassification/: ExpensesClassificationValueType.cs
MyData.ApiLib.1.0.8/MyData.Xsd/Invoices/: AadeBookInvoiceType.cs  AddressType.cs  CountryType.cs  CurrencyType.cs  ECRTokenType.cs  EntityType.cs  FuelCodes.cs  InvoiceHeaderType.cs  InvoiceRowType.cs  InvoiceSummaryType.cs  InvoiceType.cs  InvoicesDoc.cs  OtherDeliveryNoteHeaderType.cs  PartyType.cs  ProviderSignatureType.cs  ShipType.cs  TaxTotalsType.cs  TransportDetailType.cs
MyData.ApiLib.1.0.8/MyData.Xsd/InvoicesDoc/: AadeBookInvoiceType.cs  AddressType.cs  CountryType.cs  CurrencyType.cs  EntityType.cs  FuelCodes.cs  ShipType.cs  TransportDetailType.cs
MyData.ApiLib.1.0.8/MyData.Xsd/Missing/: BookInfo.cs  ReadMe.txt
MyData.ApiLib.1.0.8/MyData.Xsd/PaymentMethods/: PaymentMethodDetailType.cs
MyData.ApiLib.1.0.8/MyData.Xsd/RequestIncomeAndExpense/: RequestedBookInfo.cs
MyData.ApiLib.1.0.8/MyData.Xsd/RequestedInvoices/: CancelledInvoiceType.cs  ContinuationTokenType.cs  (+6 more)
MyData.ApiLib.1.0.8/Validation/: ExpensesClassificationsValidator.cs  IncomeClassificationsValidator.cs  InvoicesValidator.cs  ModelValidator.cs  PaymentMethodsValidator.cs  Validator.cs  ValidatorAttribute.cs  ValidatorContext.cs  Validators.Helpers.cs  Validators.Tests.cs  Validators.cs  _TemplateValidator.txt
MyData.ApiLib.1.0.8/_Docs/: MultiClassFile.bat  Temp.txt  XSD to CS.txt
MyData.RestApi_1_0_8/: Api.cs  ApiCall.cs  ApiClient.cs  ApiClientCallType.cs  ApiXml.cs  Calls.txt  MyData.RestApi_1_0_8.csproj  async_await.txt
MyData.TestApp/: App.cs  AppSettings.cs  AppSettingsDialog.Designer.cs  AppSettingsDialog.cs  Globals.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyData.TestApp.csproj  MyDataConnection.cs  MyDataConnectionDialog.Designer.cs  MyDataConnectionDialog.cs  Program.cs
MyData.TestApp/Properties/: Resources.Designer.cs  Resources.resx
(+211 files in other folders)
